<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="roundabout.net.xml"/>
        <route-files value="routes.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <!-- Step length of 0.1s for simulation fine control -->
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <collision.action value="warn"/>
        <collision.stoptime value="5"/>
        <time-to-teleport value="-1"/>
    </processing>
    
    <gui_only>
        <gui-settings-file value="gui-settings.cfg"/>
    </gui_only>
</configuration>
